# todo-cqrs

./: .gitignore  README.md  TodoCQRS.sln  build.cake
src/: TodoCQRS.sln
src/libs/TodoCQRS.Commands/: TodoCQRS.Commands.csproj
src/libs/TodoCQRS.Commands.Domain/: TodoCQRS.Commands.Domain.csproj
src/libs/TodoCQRS.Commands/Commands/: CreateTodoListCommand.cs
src/libs/TodoCQRS.Commands/Commands/TodoItems/: ChangeTodoItemStatusCommand.cs  ChangeTodoItemTextCommand.cs  CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  TodoItemCommand.cs
src/libs/TodoCQRS.Commands/Handlers/: CommandHandlers.cs
src/libs/TodoCQRS.Commands/Sagas/: CreateTodoListSaga.cs
src/libs/TodoCQRS.Commands/Sagas/Data/: CreateTodoListSagaData.cs
src/libs/TodoCQRS.Domain/: TodoCQRS.Domain.csproj
src/libs/TodoCQRS.Domain/Aggregates/: TodoListAggregate.cs
src/libs/TodoCQRS.Domain/Events/: TodoListCreatedEvent.cs
src/libs/TodoCQRS.Domain/Events/TodoItems/: ItemNotFoundEvent.cs  ListNotFoundEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TodoItemEvent.cs  TodoItemStatusChangedEvent.cs  TodoItemTextChangedEvent.cs
src/libs/TodoCQRS.Domain/Models/: TodoItem.cs
src/libs/TodoCQRS.Infrastructture.Persistance/: TodoCQRS.Infrastructture.Persistance.csproj  TodoCQRS.Infrastructture.Persistance.nuspec
src/libs/TodoCQRS.Infrastructture.Persistance/Models/: TodoListDto.cs  TodoListItemDto.cs
src/libs/TodoCQRS.Infrastructure/: TodoCQRS.Infrastructure.csproj
src/libs/TodoCQRS.Infrastructure.LiteDb/: ILiteDbConnectionOptions.cs  ILiteDbProvider.cs  LiteDbConnectionOptions.cs  LiteDbProvider.cs  TodoCQRS.Infrastructure.LiteDb.csproj
src/libs/TodoCQRS.Infrastructure.LiteDb/Model/: TodoItemViewModel.cs  TodoListViewModel.cs
src/libs/TodoCQRS.Infrastructure.LiteDb/Repositories/: ITodoListWriteRepository.cs  TodoListWriteRepository.cs
src/libs/TodoCQRS.Infrastructure.MsSql/: ISqlConnectionProvider.cs  MsSqlConnectionProvider.cs  TodoCQRS.Infrastructure.MsSql.csproj
src/libs/TodoCQRS.Infrastructure.MsSql/Models/: DtoMapper.cs
src/libs/TodoCQRS.Infrastructure.MsSql/Repositories/: IStorageSchemeMigrator.cs  ITodoListAggregateRepository.cs  StorageSchemeMigrator.cs  TodoListAggregateRepository.cs
src/libs/TodoCQRS.Infrastructure.SQLite/: ISqlConnectionProvider.cs  SQLiteConnectionProvider.cs  TodoCQRS.Infrastructure.SQLite.csproj
src/libs/TodoCQRS.Infrastructure.SQLite/Models/: TodoListDto.cs  TodoListItemDto.cs
src/libs/TodoCQRS.Infrastructure.SQLite/Repositories/: IStorageSchemeMigrator.cs  ITodoListAggregateRepository.cs  StorageSchemeMigrator.cs  TodoListAggregateRepository.cs
src/libs/TodoCQRS.Infrastructure/Framework/: BusProvider.cs  Command.cs  CommandResponse.cs  DomainEvent.cs  Entity.cs  Handler.cs  IAggregateRoot.cs  IBus.cs  IDependencyService.cs  IHandleMessage.cs  IStartWithMessage.cs  InMemoryBus.cs  Message.cs  Saga.cs  Saga`T.cs
src/libs/TodoCQRS.Infrastructure/Framework/EventStore/: IEventStore.cs
src/libs/TodoCQRS.Infrastructure/Framework/Repositories/: IRepository.cs
src/libs/TodoCQRS.Query/: TodoCQRS.Query.csproj
src/libs/TodoCQRS.Query/DataAccess/: ITodoListRepository.cs  TodoListRepository.cs
src/libs/TodoCQRS.Query/Handlers/: DenormalizerHandlers.cs
src/web/TodoCQRS.Web/: Program.cs  Startup.cs  TodoCQRS.Web.csproj  appsettings.json  package-lock.json  package.json
src/web/TodoCQRS.Web/App_Data/: TodoListQueryDb.db
src/web/TodoCQRS.Web/App_Start/: BusConfig.cs  DryIocConfig.cs
src/web/TodoCQRS.Web/Application/: DryIocDependencyService.cs  TodoCommandService.cs  TodoItemCommandService.cs  TodoQueryService.cs
src/web/TodoCQRS.Web/Application/Handlers/: SignalRPublishHandler.cs
src/web/TodoCQRS.Web/Application/Hubs/: EventHub.cs  IEventListener.cs
src/web/TodoCQRS.Web/Application/Interfaces/: ITodoCommandService.cs  ITodoItemCommandService.cs  ITodoQueryService.cs
src/web/TodoCQRS.Web/Configuration/: WebConfiguration.cs
src/web/TodoCQRS.Web/Controllers/: TodoItemController.cs  TodoListController.cs
src/web/TodoCQRS.Web/Properties/: launchSettings.json
src/web/TodoCQRS.Web/wwwroot/: index.html
