<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\TodoCQRS.Commands\TodoCQRS.Commands.csproj" />
    <ProjectReference Include="..\..\libs\TodoCQRS.Domain\TodoCQRS.Domain.csproj" />
    <ProjectReference Include="..\..\libs\TodoCQRS.Infrastructure.LiteDb\TodoCQRS.Infrastructure.LiteDb.csproj" />
    <ProjectReference Include="..\..\libs\TodoCQRS.Infrastructure.MsSql\TodoCQRS.Infrastructure.MsSql.csproj" />
    <ProjectReference Include="..\..\libs\TodoCQRS.Infrastructure\TodoCQRS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\TodoCQRS.Query\TodoCQRS.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
