<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoCQRS.Domain\TodoCQRS.Domain.csproj" />
    <ProjectReference Include="..\TodoCQRS.Infrastructure.LiteDb\TodoCQRS.Infrastructure.LiteDb.csproj" />
    <ProjectReference Include="..\TodoCQRS.Infrastructure.MsSql\TodoCQRS.Infrastructure.MsSql.csproj" />
    <ProjectReference Include="..\TodoCQRS.Infrastructure\TodoCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
